{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TogetherDb; uid=SA; pwd=reallyStrongPwd123; TrustServerCertificate=true",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=togetherwebapp;AccountKey=wBJWyjzuN9nFqN8unEMSG5jDHLXmbq4RDjpEclW/rP7xQuqP67WHHZxMiu2pHLx0Wq23Q1fwhDYt+AStGJNEMA==;EndpointSuffix=core.windows.net"
  },
  "JwtSettings": {
    "Key": "TogetherSecretKey",
    "Issuer": "Together",
    "Audience": "Together",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
